{
  "track_delay_ms": 200,
  "track_label_fsize": 10,
  "antRotdir_CW": true,
  "if_MANINIT_button": 2,
  "track_symbol_size": 8,
  "ES_unit_str": "km",
  "y_offset": 0,
  "s4val": 42,
  "x_offset": 0,
  "radar_n_false_alarms_MAX": 99,
  "if_SENDTRACK_button": 3,
  "track_vector_length_s": 30,
  "syn_plot_size": 6,
  "infotext_hpos_0_1": 0.97,
  "track_symbol_type_1_2": 1,
  "radar_CFAR_set_time_s": 20,
  "ppi_allow_pan": true,
  "if_radar_nro": 125,
  "video_plot_width_deg": 1.9,
  "ppi_afterglow_s": 7,
  "if_xmit_tracks": false,
  "radar_LON_DDdddd": 25,
  "radar_ref_PD": 0.800000011920929,
  "ppi_glow_exp": 0.850000011920929,
  "ppi_color_rgb": "50,50,50",
  "radar_ant_h_agl_m": 30,
  "tx_ip_addr": "localhost",
  "s1val": 5,
  "radar_maxR_km": 150,
  "ppi_static_noise_addon": 10,
  "if_track_drop_time_s": 20,
  "radar_n_false_alarms_MIN": 10,
  "radar_reso_r_m": 500,
  "ppi_noise_mode_0none_1static_2lively": 0,
  "ppi_allow_zoom": true,
  "radar_r_0dBm_km": 200,
  "ppi_rr_distance_km": 50,
  "ES_si2unittype_mpl": 0.0010000000474974513,
  "show_RHI": false,
  "tx_udp_port": 5555,
  "tracking_autoinit_on": true,
  "ppi_noise_intensity_0...100%": 10,
  "ppi_scale_factor": 0.98,
  "radar_max_elevation_deg": 20,
  "radar_LAT_DDdddd": 62,
  "if_allow_control": true,
  "radar_minR_km": 7,
  "track_auto_transmit": true,
  "radar_gclutter_multiplier": 0.20000000298023224,
  "radar_reso_az_deg": 2,
  "syn_plot_brightness_0_1": 0.2,
  "radar_gclutter_end_range_km": 70,
  "show_grid": false,
  "s2val": 4,
  "ground_clutter_det_level_0...1": 0.01000000026077032,
  "ppi_phosphore_rgb": "255,255,0",
  "infotext_size": 9,
  "rx_udp_truth_port": 10001,
  "show_controls": false,
  "radar_3d": false,
  "radar_north_align_error_deg": 0,
  "if_ctrl_uid": "ifc#001",
  "radar_cfar_level_0_1": 0.5,
  "syn_plot_min_sz": 3,
  "if_ESA_button": 1,
  "track_extrapolate": false,
  "fps": 30,
  "track_tx_sym": "L",
  "s3val": 33,
  "rx_udp_ctrl_port": 9999,
  "serial_port_ctrl_port": 0,
  "if_xmit_plots": false,
  "if_track_init_n_m": "3,5",
  "radar_min_v_ms": 35,
  "infotext": "<<< Copyright Aaro Malila 2023 >>>",
  "ppi_noise_density_0...100": 2,
  "show_fps": false,
  "ppi_pick_range_pix": 6,
  "ppi_axis_brightness_0_255": 4,
  "radar_scan_times_s_list": "12,8",
  "syn_plot_hist_s": 70,
  "statuspanel_x": 10,
  "statuspanel_y": 10,
  "statuspanel_width": 160,
  "statuspanel_height": 90,
  "statuspanel_font_size": 12,
  "statuspanel_line_gap": 13,
  "statuspanel_in_buffer": 5,
  "statuspanel_clock_lbl": "Kello: ",
  "statuspanel_range_lbl": "R: ",
  "statuspanel_r_unit": " km  ",
  "statuspanel_r_multiplier": 1.0,
  "statuspanel_tRev_lbl": "T: ",
  "statuspanel_autoinit_lbl": "Automaattiseuranta: ",
  "statuspanel_status_ntracks_lbl": " - seurantoja: ",
  "statuspanel_status_trackTX_lbl": " - seurantojen lähetys: ",
  "statuspanel_status_plotTX_lbl": " - plottien lähetys: ",
  "statuspanel_state_ON": "ON",
  "statuspanel_state_OFF": "EI",
  "statuspanel_visible": true,
  "https_config_url": "-"
}
